# dashbuilder-docker

./: README.md
base_images/: README.md
base_images/dashbuilder-runtime/: Dockerfile
base_images/dashbuilder-webapp/: Dockerfile
compose/: docker-compose.yml
compose/dashbuilder-authoring/: Dockerfile
compose/dashbuilder-authoring/conf/: standalone-demo.xml
compose/dashbuilder-runtime/: Dockerfile
compose/evaluation-dashboard/: Dockerfile
compose/evaluation-dashboard/conf/: application-users.properties  standalone-demo.xml
compose/kie-server/conf/: application-roles.properties  application-users.properties
dashbuilder-authoring-demo/: Dockerfile  application-roles.properties  application-users.properties  standalone-demo.xml
dashbuilder-runtime/: Dockerfile
dashbuilder-runtime-demo/: Dockerfile
dashbuilder-webapp/: Dockerfile
demos/custom_images/dashbuilder-authoring/: Dockerfile  README.md
demos/custom_images/dashbuilder-runtime/: Dockerfile
demos/custom_images/evaluation-dashboard/: Dockerfile  README.md
demos/custom_images/jbpm-server/: Dockerfile
demos/dashboard_deployment/: Dockerfile
demos/dashbuilder_dev_mode/: README.md  docker-compose.yml
demos/dashbuilder_dev_mode/dashbuilder-dsl-dashboards/: pom.xml
demos/dashbuilder_dev_mode/dashbuilder-dsl-dashboards/src/main/java/org/kie/dashbuilder/: DashboardGenerator.java  DashboardGeneratorRunner.java
demos/dashbuilder_dev_mode/dashbuilder-dsl-dashboards/src/main/java/org/kie/dashbuilder/dashboards/: BrazilFuelPriceDashboard.java  FunctionCallSample.java  NavigationWithMultiplePages.java  PokemonDashboard.java  PopulationExample.java  SQLDashboardSample.java  SQLSample.java  SimpleExternalComponent.java  SimplePrometheus.java  TDCDemo.java  TDCDemoDashboard.java
demos/dashbuilder_dev_mode/dashbuilder-dsl-dashboards/src/main/resources/components/function-call/: index.html  manifest.json
demos/dashbuilder_dev_mode/dashbuilder-dsl-dashboards/src/main/resources/components/very-simple/: index.html  manifest.json
demos/evaluation_dashboard/: README.md  docker-compose.yml
demos/evaluation_dashboard_compose/: README.md  docker-compose.yml
demos/full_evaluation_compose/: README.md  docker-compose.yml
demos/jbpm_integration_dashboards/: .gitignore  README.md  docker-compose.yml
demos/scripts/mortgages/mortgages-robot-client/: pom.xml
demos/scripts/mortgages/mortgages-robot-client/src/main/java/org/dashbuilder/: MortgagesRobot.java
demos/world_db_dashboard/: .gitignore  README.md  docker-compose.yml
scripts/: finishEmployeesTasks.sh  finishHRTasks.sh  finishPMTasks.sh  startEvaluations.sh
scripts/evaluation_demo/: userPotentialOwner.sh
(+53 files in other folders)
