<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.dashbuilder</groupId>
  <artifactId>dashbuilder-dsl-dashboards</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <dashbuilder.dsl.version>7.51.0-SNAPSHOT</dashbuilder.dsl.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dashbuilder</groupId>
      <artifactId>dashbuilder-dsl</artifactId>
      <version>${dashbuilder.dsl.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <systemProperties>
            <property>
              <name>models.dir</name>
              <value>/home/wsiqueir/projects/dashbuilder-docker/demos/dashbuilder_dev_mode/models/</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>