body {
  margin: 0;
  padding: 0;
}

.svg-container {
  height: 100%;
  width: 100%;
}

#ksForm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#ksForm > input[type=text],input[type=password] {
  width: 100%;
  height: 20px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#ksForm > button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#ksForm > button:hover {
  background-color: #45a049;
}

