# Administration Users
admin=admin
kieserver=admin,analyst,user,process-admin,kie-server,rest-all

# Employees
karen=employee,kie-server
mary=employee,kie-server
bill=employee,kie-server
jim=employee,kie-server
anton=employee,kie-server
john=employee,kie-server

# HRs
sarah=employee,HR,kie-server
lisa=employee,HR,kie-server
mark=employee,HR,kie-server

# PMs
ruth=employee,PM,kie-server
james=employee,PM,kie-server
