<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dashbuilder</groupId>
  <artifactId>mortgages-robot-client</artifactId>
  <version>1.0</version>

  <properties>
    <jbpm.version>7.41.0.Final</jbpm.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-client</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>mortgage-process</groupId>
      <artifactId>mortgage-process</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>