# Administration Users
admin=admin
kieserver=kie-server,rest-all,admin

# Employees
karen=employee,kie-server
mary=employee,kie-server
bill=employee,kie-server
jim=employee,kie-server
anton=employee,kie-server
john=employee,kie-server

# HRs
sarah=employee,HR,kie-server
lisa=employee,HR,kie-server
mark=employee,HR,kie-server

# PMs
ruth=employee,PM,kie-server
james=employee,PM,-kie-server
